@media ( max-width: 1200px)
	.menu
		&_link
			font-size: 13px
		&_item
			padding-right: 20px	
	.promo
		&_header
			font-size: 50px
	.advantages
		&_descr
			width: 300px
		&_block
			align-items: flex-start
	.mobile
		&_item_1
			width: 100%
		&_item_2
			width: 100%
		&_item_3
			width: 100%
		&_item_4
			width: 100%
		&_item_5
			width: 100%
		&_item_6
			width: 100%
		&_item_subtitle
			font-size: 20px


@media ( max-width: 991px)
	.menu
		&_link
			font-size: 10px
		&_item
			padding-right: 12px	
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 12px
		&_phone
			font-size: 20px
	.promo
		&_header
			font-size: 39px
		&_subheader
			font-size: 25px
	.subheader
		&_btn
			margin-top: 23px
			width: 100%
			height: 40px
	.advantages
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			margin-top: 20px
			width: 100%
	.mobile
		&_item_1
			height: 220px
		&_item_2
			height: 220px
		&_item_3
			height: 220px
		&_item_4
			height: 220px
		&_item_5
			height: 220px
		&_item_6
			height: 220px
		&_item_subtitle
			font-size: 15px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center

@media ( max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0,.8)
		transition: 0.6s all
		padding: 13px 20px
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px	
	.promo
		&_header
			font-size: 35px
			line-height: 40px
		&_subheader
			font-size: 22px	
	.mobile
		padding: 40px 0		
	.choice
		.header_white
			font-size: 35px
		.subtitle_white
			font-size: 16px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 20px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
			color: white
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.advantages
		&_subtitle
			text-align: center
	
@media ( max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		top: 20px
		&_official
			display: none
		&_logo
			margin-top: 15px
	.subheader
		height: 60px
		&_phone
			margin-top: 11px
			font-size: 12px
			font-weight: 400
			color: white
		&_btn
			width: 110px
			height: 22px
			margin-top: 7px
			font-size: 10px
			font-weight: 400
			color: white
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 113px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			font-weight: 900px
			line-height: 33px
			padding: 0 10px
		&_subheader
			margin-top: 33px
			font-size: 20px
			line-height: 25px
			padding: 0 10px
		&_btn
			margin-top: 72px
			font-size: 16px
			width: 210px
			height: 50px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.menu
		width: 80%
		&_item
			width: 100%
			text-align: center
			margin: 15px 0
		&_link
			font-size: 15px
			display: block
	.header
		margin-top: 15px
		font-size: 16px
		line-height: 15px
	.subtitle
		font-size: 14px
		line-height: 20px

	.advantages
		padding: 22px 0 50px 0
		&_block
			padding: 0 15px	
		&_subtitle
			text-align: left
		&_round
			width: 100px
			height: 100px
		&_descr
			margin-top: 30px
		&_subtitle
			font-size: 17px
	.mobile
		padding: 20px 0 40px
		.row
			margin-top: 27px
		&_item
			height: 254px
			padding: 81px 47px 22px 47px
			&_subtitle
				font-size: 18px
				line-height: 31px
			&_plus 
				bottom: 28px
				&:hover 
					&:before, &:after 
						background-color: $main-color
	.choice
		padding: 33px 0 25px 0
		min-height: 390px
		background: #000
		&_img
			margin-top: 35px	
		&_descr
			margin-top: 23px
			color: #ffffff
			font-size: 17px
			font-weight: 300
			line-height: 24px
	.black
		display: none
	.hidden-320
			display: none
	.require
		padding: 25px 0
		min-height: 1049px
		&_list
			li
				font-size: 15px
	.world
		padding: 25px 0 30px 0
		min-height: 360px
		&_link
			width: 200px
			display: block
			bottom: 30px
			line-height: 15px
	.header_world
		font-size: 16px
	.subtitle_world
		margin-top: 10px
		font-size: 14px
	.footer
		padding: 25px 0 20px 0
		min-width: height 245px
		&_divider
			margin: 0 auto
			width: 253px
		&_wrapper
			padding-top: 22px
		&_wrapper > div 
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links 
			width: 290px 
			&_main 
				padding: 0
				font-size: 14px
			&_sub
				flex-wrap: wrap
				justify-content: center
				margin-top: 10px
				a 
					margin: 0 7px
		&_lang
			margin-top: 13px
			



	
	


			
				
					
					


